<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모아모아</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css?var=1">
</head>
<body>

<div class="container">
    <!-- Logo -->
    <img src="pig.png" alt="Logo" class="logo">

    <!-- Buttons -->
    <div class="login-buttons">
        <button class="btn kakao-login">카카오톡 로그인</button>
        <button class="btn kids-login">키즈 로그인</button>
    </div>

    <!-- Footer text -->
    <div class="footer-text">
        자녀 회원가입을 위해 부모님이 먼저 카카오톡 로그인을 해주세요.
    </div>
</div>

<div class="imsi">test</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js?var=1"></script>
<script>
    jQuery(document).ready(function($){
        jQuery(".imsi").html(444)
    })
</script>
</body>
</html>

<!--카카오 로그인 ver 0.1<br>-->
<!--<a href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=c39ec02ba741d3bb7d91cc57847a9566&redirect_uri=http://localhost:8000/api/v1/accounts/auth/kakao/callback/">카카오 로그인</a>-->
